DJANGO_SECRET_KEY=django-insecure-lczz4c7t1m@f+8gvy9(kb^k3ss0%4gs5$5%xwyq7uwnj-!$@d^
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_BACKEND_LOCAL=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=login@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=pass
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=secureadmin/
JWT_SECRET=testsecret